{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT PHOTO App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetkirimli/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Mehmet KIRIMLI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmetkirimli/PCAT/issues"
  },
  "homepage": "https://github.com/mehmetkirimli/PCAT#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
